<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Template name="buttom_bar" src="project://database/Assets/Assets/ui_elements/buttom_bar.uxml?fileID=9197481963319205126&amp;guid=98b4b6ee9081ff24da748cb9fbfe184d&amp;type=3#buttom_bar" />
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <VisualElement name="top_bar" template="top_bar" style="margin-bottom: 1%;">
        <VisualElement name="top_background" style="flex-grow: 1; height: 300px; background-color: rgb(33, 26, 82); max-height: 300px; flex-direction: column-reverse; padding-bottom: 0; margin-top: 0; flex-shrink: 1; align-items: stretch; justify-content: space-between; align-self: stretch;">
            <VisualElement style="flex-grow: 1; height: 85px; flex-direction: row; flex-wrap: nowrap;">
                <VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; margin-right: 0; padding-top: 0; margin-bottom: 0; margin-left: 0; height: 183px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-repeat: no-repeat no-repeat; background-position-x: left -10px; background-position-y: center 0; flex-wrap: nowrap; margin-top: 0; rotate: 180deg; padding-right: 0; padding-bottom: 0; padding-left: 0; left: -398px;" />
                <Label text="Adgangskrav" enable-rich-text="false" name="Label" class="Label barlow" style="font-size: 63px; margin-right: 63px; -unity-text-align: middle-right; white-space: pre-wrap; width: 550px; height: 200px; padding-bottom: 18px; -unity-font-style: bold;" />
            </VisualElement>
            <VisualElement style="flex-grow: 1;" />
        </VisualElement>
    </VisualElement>
    <VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse;">
        <ScrollView name="ScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="margin-bottom: 149px; height: 100%; padding-bottom: 0;">
            <VisualElement style="flex-grow: 1; margin-bottom: 756px; margin-top: 179px;">
                <VisualElement style="flex-grow: 1; flex-direction: column; align-self: center; height: auto;">
                    <ui:VisualElement xmlns:ui="UnityEngine.UIElements" template="Flex_text_box" name="VisualElement" class="element_margin ui_element_background" style="margin-top: 0%; margin-bottom: 0%; width: 100%;">
                        <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
                        <ui:Label text="Adgangskrav:&#10;Gymnasial uddannelse (STX, HHX, HTX, HF)&#10;Dansk A &#10;Engelsk B  &#10;Matematik B (7,0) eller Matematik A&#10;" name="Flex_text_box" class="Label barlow" style="background-size: 100% 100%; width: 95%; align-items: center; align-self: center; white-space: normal; font-size: 60px; -unity-text-align: upper-left; padding-left: 45px; padding-right: 45px; padding-top: 40px; padding-bottom: 40px; margin-top: 0%; margin-bottom: 0%;" />
                        <ui:VisualElement class="ui_element_background" style="flex-grow: 1; height: auto; margin-top: 20px; margin-bottom: 26px; width: 95%; align-self: center; background-color: rgba(89, 79, 191, 0.8); flex-direction: row;">
                            <ui:Foldout text="Opfylder du ikke kravne?" value="true" toggle-on-label-click="true" class="Label AAU_dark_blue" style="font-size: 60px; margin-left: 40px; opacity: 1; background-color: rgba(89, 79, 191, 0); width: 100%; min-height: auto; margin-top: 10px; margin-bottom: 10px; -unity-text-align: middle-center; height: auto;">
                                <ui:Label text="Har du ikke bestået dansk A, engelsk B eller matematik B. &#10;Kan du sagtens tage/gentage faget over sommer. Bare rolig, der er masser af studerende der har taget et ekstra- eller supplerende fag.                                     " class="Label" style="font-size: 60px; flex-wrap: nowrap; white-space: pre-wrap; -unity-text-align: middle-left;" />
                            </ui:Foldout>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </VisualElement>
            </VisualElement>
        </ScrollView>
    </VisualElement>
    <Instance template="buttom_bar" />
</UXML>
