<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Template name="buttom_bar" src="project://database/Assets/Assets/ui_elements/buttom_bar.uxml?fileID=9197481963319205126&amp;guid=98b4b6ee9081ff24da748cb9fbfe184d&amp;type=3#buttom_bar" />
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <VisualElement name="top_bar" template="top_bar">
        <VisualElement name="top_background" style="flex-grow: 1; height: 300px; background-color: rgb(33, 26, 82); max-height: 300px; flex-direction: column-reverse; padding-bottom: 0; margin-top: 0; flex-shrink: 1; align-items: stretch; justify-content: space-between; align-self: stretch;">
            <VisualElement style="flex-grow: 1; height: 85px; flex-direction: row; flex-wrap: nowrap;">
                <VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logofiler-til-web/Logofiler%20til%20web/WHITE/__AAU_LEFT_WHITE.png?fileID=2800000&amp;guid=f0009ae54c67e544b985a8c294b4e3de&amp;type=3#__AAU_LEFT_WHITE&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; margin-right: 130px; padding-top: 45px; margin-bottom: 0; margin-left: 60px; height: 200px;" />
            </VisualElement>
            <VisualElement style="flex-grow: 1;" />
        </VisualElement>
    </VisualElement>
    <VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse;">
        <ScrollView name="ScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="margin-bottom: 149px; height: 100%; padding-bottom: 0;">
            <VisualElement style="flex-grow: 1; margin-bottom: 756px; margin-top: 179px;">
                <VisualElement style="flex-grow: 1; flex-direction: column; align-self: center; height: auto;">
                    <ui:VisualElement xmlns:ui="UnityEngine.UIElements" template="Flex_text_box" name="VisualElement" class="element_margin ui_element_background" style="margin-top: 0%; margin-bottom: 0%; width: 100%;">
                        <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
                        <ui:Label text="Adgangskrav:&#10;Gymnasial uddannelse (STX, HHX, HTX, HF)&#10;Dansk A &#10;Engelsk B  &#10;Matematik B (7,0) eller Matematik A&#10;" name="Flex_text_box" class="Label barlow" style="background-size: 100% 100%; width: 95%; align-items: center; align-self: center; white-space: normal; font-size: 60px; -unity-text-align: upper-left; padding-left: 45px; padding-right: 45px; padding-top: 40px; padding-bottom: 40px; margin-top: 0%; margin-bottom: 0%;" />
                        <ui:VisualElement class="ui_element_background" style="flex-grow: 1; height: 150px; margin-top: 20px; margin-bottom: 26px; width: 95%; align-self: center; background-color: rgba(89, 79, 191, 0.8); flex-direction: row;">
                            <ui:Label text="Opfylder du ikke kravne?" style="min-width: 85%; max-width: 85%; min-height: 100%; -unity-text-align: middle-left; padding-left: 23px; font-size: 60px;" />
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); width: auto; -unity-background-scale-mode: scale-to-fit; margin-right: 0; min-width: 32px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </VisualElement>
                <VisualElement style="flex-grow: 1;" />
            </VisualElement>
        </ScrollView>
    </VisualElement>
    <Instance template="buttom_bar" />
</UXML>
