<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Template name="buttom_bar" src="project://database/Assets/Assets/ui_elements/buttom_bar.uxml?fileID=9197481963319205126&amp;guid=98b4b6ee9081ff24da748cb9fbfe184d&amp;type=3#buttom_bar" />
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <VisualElement name="top_bar" template="top_bar" style="margin-bottom: 1%;">
        <VisualElement name="top_background" style="flex-grow: 1; height: 300px; background-color: rgb(33, 26, 82); max-height: 300px; flex-direction: column-reverse; padding-bottom: 0; margin-top: 0; flex-shrink: 1; align-items: stretch; justify-content: flex-start; align-self: stretch;">
            <VisualElement style="flex-grow: 1; height: 85px; flex-direction: row; flex-wrap: nowrap;">
                <VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logofiler-til-web/Logofiler%20til%20web/WHITE/__AAU_LEFT_WHITE.png?fileID=2800000&amp;guid=f0009ae54c67e544b985a8c294b4e3de&amp;type=3#__AAU_LEFT_WHITE&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; margin-right: 0; padding-top: 0; margin-bottom: 0; margin-left: 43px; height: 101px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-repeat: no-repeat no-repeat; background-position-x: left 0; background-position-y: center 0; flex-wrap: nowrap; margin-top: 0; rotate: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; justify-content: space-around; align-self: center;" />
                <Label text="Medialogi" enable-rich-text="false" class="Label barlow" style="font-size: 63px; margin-right: 63px; -unity-text-align: middle-right; white-space: pre-wrap; width: 625px; height: 200px; padding-bottom: 18px; -unity-font-style: bold;" />
            </VisualElement>
            <VisualElement style="flex-grow: 1;" />
        </VisualElement>
    </VisualElement>
    <VisualElement style="flex-grow: 1; background-position-x: center 0; background-position-y: center 0; justify-content: flex-start; align-items: auto; align-content: auto;">
        <VisualElement name="VisualElement" style="flex-grow: 1; width: 92%; align-self: center; height: auto; max-height: 55%; margin-top: 20%; flex-direction: row; margin-bottom: -55%; min-height: 55%;">
            <VisualElement data-source="project://database/Assets/Assets/SCObjects/Socialt_liv.asset?fileID=11400000&amp;guid=b484b0cd133f44e488b727af512d41ec&amp;type=2#Socialt_liv" class="CButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Main%20Menu/Slusen%20Bar.JPG?fileID=2800000&amp;guid=e7848930692870841a3415bd8b54fbc5&amp;type=3#Slusen Bar&quot;); width: 47.5%; max-height: 47.5%; background-position-y: top 0; background-position-x: left 0; align-items: auto; align-content: auto; margin-left: auto; margin-right: 1.5%; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(33, 26, 82); border-right-color: rgb(33, 26, 82); border-top-color: rgb(33, 26, 82); border-bottom-color: rgb(33, 26, 82);">
                <VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 100%; max-height: 22%; margin-top: 0%; border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0.75); -unity-text-align: upper-left; align-self: auto; align-content: auto; align-items: auto; justify-content: center;">
                    <Label text="Sociale Liv" style="-unity-text-align: upper-center; align-self: stretch; color: rgb(255, 255, 255); font-size: 60px; align-items: auto; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-position-y: center 0; background-position-x: center 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); -unity-font-style: bold;" />
                </VisualElement>
            </VisualElement>
            <VisualElement data-source="project://database/Assets/Assets/SCObjects/Kampus.asset?fileID=11400000&amp;guid=0d9529a5c3d5a664cafbf9541be50fb0&amp;type=2#Kampus" class="CButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Main%20Menu/Trappe%202.JPG?fileID=2800000&amp;guid=718cb30dade26e04d975b45677b612d2&amp;type=3#Trappe 2&quot;); width: 47.5%; max-height: 47.5%; align-self: auto; justify-content: flex-start; align-content: auto; align-items: auto; background-position-x: right 0; background-position-y: top 0; flex-direction: column; margin-left: 1.5%; margin-right: auto; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(33, 26, 82); border-right-color: rgb(33, 26, 82); border-top-color: rgb(33, 26, 82); border-bottom-color: rgb(33, 26, 82);">
                <VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 100%; max-height: 22%; margin-top: 0%; border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0.75); -unity-text-align: upper-left; align-self: auto; align-content: auto; align-items: auto; justify-content: center;">
                    <Label text="Campus" style="-unity-text-align: upper-center; align-self: stretch; color: rgb(255, 255, 255); font-size: 60px; align-items: auto; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-position-y: center 0; background-position-x: center 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); -unity-font-style: bold;" />
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <VisualElement style="flex-grow: 1; width: 92%; align-self: center; height: auto; max-height: 55%; margin-top: 3%; flex-direction: row; margin-bottom: -55%; min-height: 55%;">
            <VisualElement data-source="project://database/Assets/Assets/SCObjects/Adgangskrav.asset?fileID=11400000&amp;guid=77c5e77837a000045ba667fd08aa0ae1&amp;type=2#Adgangskrav" class="CButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Main%20Menu/Campus.JPG?fileID=2800000&amp;guid=0154b4b394098a6408a608987b5f3161&amp;type=3#Campus&quot;); width: 47.5%; max-height: 47.5%; background-position-y: top 0; background-position-x: left 0; align-items: auto; align-content: auto; margin-left: auto; margin-right: 1.5%; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(33, 26, 82); border-right-color: rgb(33, 26, 82); border-top-color: rgb(33, 26, 82); border-bottom-color: rgb(33, 26, 82);">
                <VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 100%; max-height: 22%; margin-top: 0%; border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0.75); -unity-text-align: upper-left; align-self: auto; align-content: auto; align-items: auto; justify-content: center;">
                    <Label text="Adgangskrav" style="-unity-text-align: upper-center; align-self: stretch; color: rgb(255, 255, 255); font-size: 60px; align-items: auto; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-position-y: center 0; background-position-x: center 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); -unity-font-style: bold;" />
                </VisualElement>
            </VisualElement>
            <VisualElement data-source="project://database/Assets/Assets/SCObjects/Uddannelsen.asset?fileID=11400000&amp;guid=e7a1f8986bce0314896756ca3a3e11ae&amp;type=2#Uddannelsen" class="CButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Main%20Menu/Medialogi%20Plakat.JPG?fileID=2800000&amp;guid=45e6c4db0477eb44c828848a74901cf0&amp;type=3#Medialogi Plakat&quot;); width: 47.5%; max-height: 47.5%; align-self: auto; justify-content: flex-start; align-content: auto; align-items: auto; background-position-x: right 0; background-position-y: top 0; flex-direction: column; margin-left: 1.5%; margin-right: auto; border-left-color: rgb(33, 26, 82); border-right-color: rgb(33, 26, 82); border-top-color: rgb(33, 26, 82); border-bottom-color: rgb(33, 26, 82); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px;">
                <VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 100%; max-height: 22%; margin-top: 0%; border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0.75); -unity-text-align: upper-left; align-self: auto; align-content: auto; align-items: auto; justify-content: center;">
                    <Label text="Uddannelsen" style="-unity-text-align: upper-center; align-self: stretch; color: rgb(255, 255, 255); font-size: 60px; align-items: auto; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-position-y: center 0; background-position-x: center 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); -unity-font-style: bold;" />
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <VisualElement style="flex-grow: 1; width: 95%; height: auto; min-height: 17%; max-height: 17%; margin-top: -1%; -unity-text-align: upper-left; background-position-x: center 0; background-position-y: center 0; align-self: center; background-image: url(&quot;project://database/Assets/Images/Main%20Menu/medialogi-square-1%202.png?fileID=2800000&amp;guid=1de4658289b17a44aaba7660b9a1eea2&amp;type=3#medialogi-square-1 2&quot;); align-content: auto; align-items: auto; -unity-background-scale-mode: scale-and-crop;" />
    </VisualElement>
    <Instance template="buttom_bar" />
</UXML>
