<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Template name="buttom_bar" src="project://database/Assets/Assets/ui_elements/buttom_bar.uxml?fileID=9197481963319205126&amp;guid=98b4b6ee9081ff24da748cb9fbfe184d&amp;type=3#buttom_bar" />
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <VisualElement name="top_bar" template="top_bar">
        <VisualElement name="top_background" style="flex-grow: 1; height: 300px; background-color: rgb(33, 26, 82); max-height: 300px; flex-direction: column-reverse; padding-bottom: 0; margin-top: 0; flex-shrink: 1; align-items: stretch; justify-content: space-between; align-self: stretch;">
            <VisualElement style="flex-grow: 1; height: 85px; flex-direction: row; flex-wrap: nowrap;">
                <VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logofiler-til-web/Logofiler%20til%20web/WHITE/__AAU_LEFT_WHITE.png?fileID=2800000&amp;guid=f0009ae54c67e544b985a8c294b4e3de&amp;type=3#__AAU_LEFT_WHITE&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; margin-right: 130px; padding-top: 45px; margin-bottom: 0; margin-left: 60px; height: 200px;" />
                <Label text="Socialt liv" enable-rich-text="false" class="Label barlow" style="font-size: 60px; margin-right: 50px; -unity-text-align: middle-right; white-space: pre-wrap; width: 550px; height: 200px; padding-bottom: 18px;" />
            </VisualElement>
            <VisualElement style="flex-grow: 1;" />
        </VisualElement>
    </VisualElement>
    <VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse; background-image: url(&quot;project://database/Assets/Images/temp.png?fileID=2800000&amp;guid=ac0275ae638177f449e67882124d0f32&amp;type=3#temp&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ScrollView name="ScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="margin-bottom: 149px; height: 100%; padding-bottom: 0;">
            <VisualElement name="TemplateContainer" template="button_with_image">
                <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
                <VisualElement name="VisualElement" class="button ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: 300px; justify-content: flex-start; align-items: center; position: absolute; top: auto; left: auto; bottom: -1865px; right: auto;">
                    <VisualElement style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Images/logo/User_03.png?fileID=2800000&amp;guid=802dc8b74e99c7741b6046448c02ca09&amp;type=3#User_03&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 30px; padding-left: 0; margin-left: 30px;" />
                    <Label text="Læs om Studentertorvet" class="Label barlow" style="flex-grow: 1; font-size: 90px; -unity-text-align: middle-left; margin-left: 18px; text-overflow: clip; height: 228px; max-width: 859px; min-width: 859px; min-height: auto;" />
                </VisualElement>
            </VisualElement>
        </ScrollView>
    </VisualElement>
    <Instance template="buttom_bar" />
</UXML>
