<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Template name="buttom_bar" src="project://database/Assets/Assets/ui_elements/buttom_bar.uxml?fileID=9197481963319205126&amp;guid=98b4b6ee9081ff24da748cb9fbfe184d&amp;type=3#buttom_bar" />
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <VisualElement name="top_bar" template="top_bar">
        <VisualElement name="top_background" style="flex-grow: 1; height: 300px; background-color: rgb(33, 26, 82); max-height: 300px; flex-direction: column-reverse; padding-bottom: 0; margin-top: 0; flex-shrink: 1; align-items: stretch; justify-content: space-between; align-self: stretch;">
            <VisualElement style="flex-grow: 1; height: 85px; flex-direction: row; flex-wrap: nowrap;">
                <VisualElement name="VisualElement" data-source="project://database/Assets/Assets/SCObjects/LastScene.asset?fileID=11400000&amp;guid=b6dbf3a37e83c204a833de39627a0ea9&amp;type=2#LastScene" class="CButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; margin-right: 0; padding-top: 0; margin-bottom: 0; margin-left: 0; height: 183px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-repeat: no-repeat no-repeat; background-position-x: left -10px; background-position-y: center 0; flex-wrap: nowrap; margin-top: 0; rotate: 180deg; padding-right: 0; padding-bottom: 0; padding-left: 0; left: -398px;" />
                <Label text="Socialt liv" enable-rich-text="false" class="Label barlow" style="font-size: 63px; margin-right: 63px; -unity-text-align: middle-right; white-space: pre-wrap; width: 550px; height: 200px; padding-bottom: 18px; -unity-font-style: bold;" />
            </VisualElement>
            <VisualElement style="flex-grow: 1;" />
        </VisualElement>
    </VisualElement>
    <VisualElement class="CSwipe" style="flex-grow: 1; width: 500%; align-self: center; flex-direction: row;">
        <VisualElement name="VisualElement" class="SwipeContent" style="flex-grow: 1; flex-direction: row; width: 500%;">
            <VisualElement name="VisualElement" class="SwipePicture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Main%20Menu/%C3%98l.JPG?fileID=2800000&amp;guid=58504a08cbbc33349b4aabc7baef5d88&amp;type=3#Øl&quot;); width: 20%; align-self: center; min-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center 0; background-position-y: center 0; background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop;">
                <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1; position: absolute; width: 95%; align-self: flex-start;">
                    <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: flex-end; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto; top: 67px; white-space: normal;">
                        <Foldout text="Fredagsbaren" value="false" style="-unity-text-align: middle-center; width: 85%; height: auto; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center; -unity-font-style: bold; margin-left: 3%;">
                            <Label text="Hver fredag afholdes der fredagsbar 15:00 - 22:00 i Slusen, hvor man kan få alt fra drinks til en kold øl sammen med sine medstuderende. " style="-unity-text-align: middle-left; font-size: 55px; white-space: normal; margin-bottom: 47px; margin-left: 1%; padding-right: 0; -unity-font-style: normal; width: 110%;" />
                        </Foldout>
                        <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0; flex-direction: row; justify-content: center; align-items: center; flex-wrap: nowrap; margin-left: -7%;" />
                    </VisualElement>
                </VisualElement>
            </VisualElement>
            <VisualElement name="VisualElement" class="SwipePicture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Main%20Menu/Auditorium.JPG?fileID=2800000&amp;guid=35624f64a4a01174a83a4b4c4507e33b&amp;type=3#Auditorium&quot;); width: 20%; align-self: center; min-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center 0; background-position-y: center 0; background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop;">
                <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1; position: absolute; width: 95%; align-self: flex-start;">
                    <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: flex-end; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto; top: 67px; white-space: normal;">
                        <Foldout text="Auditorium" value="false" style="-unity-text-align: middle-center; width: 85%; height: auto; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center; -unity-font-style: bold; margin-left: 3%;">
                            <Label text="Ved forelæsninger kan man opleve undervisning på skolens auditorier i bygning A. Med behagelige sæder og god akustik. " style="-unity-text-align: middle-left; font-size: 55px; white-space: normal; margin-bottom: 47px; margin-left: 1%; padding-right: 0; -unity-font-style: normal; width: 110%;" />
                        </Foldout>
                        <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0; flex-direction: row; justify-content: center; align-items: center; flex-wrap: nowrap; margin-left: -7%;" />
                    </VisualElement>
                </VisualElement>
            </VisualElement>
            <VisualElement name="VisualElement" class="SwipePicture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Main%20Menu/Studentertorbet.JPG?fileID=2800000&amp;guid=5f06f6df42cd3044ab811f65eb78b375&amp;type=3#Studentertorbet&quot;); width: 20%; align-self: center; min-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center 0; background-position-y: center 0; background-size: 100% 100%;">
                <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1; position: absolute; width: 95%; align-self: flex-start;">
                    <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: flex-end; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto; top: 67px; white-space: normal;">
                        <Foldout text="Studentertorvet" value="false" style="-unity-text-align: middle-center; width: 85%; height: auto; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center; -unity-font-style: bold; margin-left: 3%;">
                            <Label text="På studentertorvet i bygning B kan man finde borde, sofaer og beanbags. Klar til brug ved studie, frokost eller bare til at slappe af. Det er også her man finder kaffepletten, vores studenterdrevne café hvor der serveres kaffe og kage til studentervenlige priser et par eftermiddage hver uge." style="-unity-text-align: middle-left; font-size: 55px; white-space: normal; margin-bottom: 47px; margin-left: 1%; padding-right: 0; -unity-font-style: normal; width: 110%;" />
                        </Foldout>
                        <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0; flex-direction: row; justify-content: center; align-items: center; flex-wrap: nowrap; margin-left: -7%;" />
                    </VisualElement>
                </VisualElement>
            </VisualElement>
            <VisualElement name="VisualElement" class="SwipePicture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Main%20Menu/Kantinen.JPG?fileID=2800000&amp;guid=dee3a90c93784b94c917f5efb5d54a76&amp;type=3#Kantinen&quot;); width: 20%; align-self: center; min-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center 0; background-position-y: center 0; background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop;">
                <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1; position: absolute; width: 95%; align-self: flex-start;">
                    <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: flex-end; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto; top: 67px; white-space: normal;">
                        <Foldout text="Kantinen" value="false" style="-unity-text-align: middle-center; width: 85%; height: auto; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center; -unity-font-style: bold; margin-left: 3%;">
                            <Label text="AAU kantine har alt fra billige enkeltretter til buffet. Så hvis du er på budget, kan du tage den grønne student meal til 26 kr. som er vegetarisk. Eller hvis du craver pizza, kan du købe 2 slices til 34 kr. Hver dag har køkkenpersonalet også lavet en super lækker buffet hvor du betaler for vægten af hvad du har smidt på tallerkenen." style="-unity-text-align: middle-left; font-size: 55px; white-space: normal; margin-bottom: 47px; margin-left: 1%; padding-right: 0; -unity-font-style: normal; width: 110%;" />
                        </Foldout>
                        <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0; flex-direction: row; justify-content: center; align-items: center; flex-wrap: nowrap; margin-left: -7%;" />
                    </VisualElement>
                </VisualElement>
            </VisualElement>
            <VisualElement name="VisualElement" class="SwipePicture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Main%20Menu/Grupperum.JPG?fileID=2800000&amp;guid=15e07b112ffea4941a55eca1b6ba05c1&amp;type=3#Grupperum&quot;); width: 20%; align-self: center; min-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center 50%; background-position-y: center 0; background-size: 300% 100%; -unity-background-scale-mode: scale-and-crop;">
                <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1; position: absolute; width: 95%; align-self: flex-start;">
                    <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: flex-end; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto; top: 67px; white-space: normal;">
                        <Foldout text="Grupperum" value="false" style="-unity-text-align: middle-center; width: 85%; height: auto; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center; -unity-font-style: bold; margin-left: 3%;">
                            <Label text="Grupperummene er hvor medialogi studerende holder til. I hvert semester danner medialogi studerende grupper som de som udgangspunkt bliver i resten af semesteret. Det er muligt for de studerende at tilpasse deres grupperum som de har lyst." display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 55px; white-space: normal; margin-bottom: 47px; margin-left: 1%; padding-right: 0; -unity-font-style: normal; width: 110%;" />
                        </Foldout>
                        <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0; flex-direction: row; justify-content: center; align-items: center; flex-wrap: nowrap; margin-left: -7%;" />
                    </VisualElement>
                </VisualElement>
            </VisualElement>
        </VisualElement>
    </VisualElement>
    <Instance template="buttom_bar" enabled="true" />
    <VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); width: 300px; height: 300px; left: 0; top: 1200px; right: auto; bottom: 0; background-size: 100% 100%; scale: -1 1;" />
    <VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); width: 300px; height: 300px; left: auto; top: 1200px; right: 0; bottom: 0; background-size: 100% 100%; scale: 1 1;" />
</UXML>
