<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Template name="buttom_bar" src="project://database/Assets/Assets/ui_elements/buttom_bar.uxml?fileID=9197481963319205126&amp;guid=98b4b6ee9081ff24da748cb9fbfe184d&amp;type=3#buttom_bar" />
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <VisualElement name="top_bar" template="top_bar" style="margin-bottom: 1%;">
        <VisualElement name="top_background" style="flex-grow: 1; height: 300px; background-color: rgb(33, 26, 82); max-height: 300px; flex-direction: column-reverse; padding-bottom: 0; margin-top: 0; flex-shrink: 1; align-items: stretch; justify-content: space-between; align-self: stretch;">
            <VisualElement style="flex-grow: 1; height: 85px; flex-direction: row; flex-wrap: nowrap;">
                <VisualElement name="VisualElement" data-source="project://database/Assets/Assets/SCObjects/LastScene.asset?fileID=11400000&amp;guid=b6dbf3a37e83c204a833de39627a0ea9&amp;type=2#LastScene" class="CButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; margin-right: 0; padding-top: 0; margin-bottom: 0; margin-left: 0; height: 183px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-repeat: no-repeat no-repeat; background-position-x: left -10px; background-position-y: center 0; flex-wrap: nowrap; margin-top: 0; rotate: 180deg; padding-right: 0; padding-bottom: 0; padding-left: 0; left: -323px;" />
                <Label text="Uddannelses Forløb" enable-rich-text="false" class="Label barlow" style="font-size: 63px; margin-right: 63px; -unity-text-align: middle-right; white-space: pre-wrap; width: 625px; height: 200px; padding-bottom: 18px; -unity-font-style: bold;" />
            </VisualElement>
            <VisualElement style="flex-grow: 1;" />
        </VisualElement>
    </VisualElement>
    <VisualElement name="VisualElement" style="flex-grow: 1; margin-bottom: 315px;">
        <ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
            <Label text="1. Semester" class="Label" style="font-size: 90px; -unity-text-align: middle-center; margin-top: 30px; margin-bottom: 30px; color: rgb(0, 0, 0);" />
            <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1;">
                <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto;">
                    <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0;" />
                    <Foldout text="Grundlæggende brugeroplevelse" value="false" style="-unity-text-align: middle-left; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center;">
                        <Label text="Grundlæggende brugeroplevelse formål er at introducere den studerende arbejdet med et problem-baseret projekt en AAU-kontekst. Det introducere teorien således at en studerende kan analysere en given problemstilling i en grad, hvor det er muligt at designe og udvikle en prototype, der fremstår som en analyse-baseret løsning på problemstillingen." style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px;" />
                    </Foldout>
                </VisualElement>
            </VisualElement>
            <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1;">
                <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto;">
                    <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0;" />
                    <Foldout text="Kreativitet introduceret - design fra begge sider af skærmen" value="false" style="-unity-text-align: middle-left; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center;">
                        <Label text="Kreativitet introduceret - design fra begge sider af skærmen formål er at den studerende kommer til at arbejde med den kreative udviklingsproces der kræves for at designe til begge sider af skærmen." style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px;" />
                    </Foldout>
                </VisualElement>
            </VisualElement>
            <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1;">
                <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto;">
                    <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0;" />
                    <Foldout text="Introduktion til kreativ digital udvikling " value="false" toggle-on-label-click="true" style="-unity-text-align: middle-left; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center;">
                        <Label text="At give studerende en; primært, praksis-drevet introduktion til et kreativt udviklingsmiljø. For at kunne opnå formål vil kurset have en arbejdspakke i fremstilling af 2D/3D-grafik og animation (eksempelvis 3D-modellering), introduktion til programmering af denne 2D/3D-grafik/animation samt samling i kreativt miljø (f.eks. en game-engine). " style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px;" />
                    </Foldout>
                </VisualElement>
            </VisualElement>
            <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1;">
                <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto;">
                    <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0;" />
                    <Foldout text="Problembaseret læring" value="false" style="-unity-text-align: middle-left; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center;">
                        <Label text="Definere problembaseret læring (PBL) med udgangspunkt i læringsteori og relatere til egne erfaringer.&#10;&#10;Identificere forskellige problem- og projekttyper samt relatere dem til egen praksis.&#10;&#10;Redegøre for vidensproduktion i problembaseret projektarbejde og kunne relatere det til videnskabsteori.&#10;&#10;Forklare hvordan digitale og analoge teknologier understøtter læring og samarbejde.&#10;&#10;Problembaseret læring formål er at introducere den studerende til værktøjet til at identificere forskellige problem- og projekttyper og relatere dem til egen praksis. &#10;" style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px;" />
                    </Foldout>
                </VisualElement>
            </VisualElement>
            <VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1%; flex-shrink: 1; align-items: auto; justify-content: flex-end; margin-left: 1%; margin-right: 2.5%; margin-bottom: 1%;">
                <VisualElement name="VisualElement" data-source="project://database/Assets/Assets/SCObjects/Studie/2.Semester.asset?fileID=11400000&amp;guid=04c740b9e23526b4e8bfe81343397577&amp;type=2#2.Semester" class="ui_element_background CButton" style="flex-grow: 0; align-self: center; width: 47.5%; flex-direction: row; height: 200px; justify-content: flex-start; align-items: center; min-height: auto; top: auto; margin-right: 0; margin-left: 1%;">
                    <Label text="2. Semester" style="-unity-text-align: middle-center; justify-content: flex-start; font-size: 65px; margin-left: 20px;" />
                    <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 150px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0; align-content: stretch; border-left-width: 0; padding-left: 0;" />
                </VisualElement>
            </VisualElement>
        </ScrollView>
    </VisualElement>
    <Instance template="buttom_bar" />
</UXML>
