<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="buttom_bar" src="project://database/Assets/Assets/ui_elements/buttom_bar.uxml?fileID=9197481963319205126&amp;guid=98b4b6ee9081ff24da748cb9fbfe184d&amp;type=3#buttom_bar" />
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <ui:VisualElement xmlns="UnityEngine.UIElements" template="Studie_forløb_1_år_projecter">
        <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
        <ui:VisualElement name="top_bar" template="top_bar" style="margin-bottom: 1%;">
            <ui:VisualElement name="top_background" style="flex-grow: 1; height: 300px; background-color: rgb(33, 26, 82); max-height: 300px; flex-direction: column-reverse; padding-bottom: 0; margin-top: 0; flex-shrink: 1; align-items: stretch; justify-content: space-between; align-self: stretch;">
                <ui:VisualElement style="flex-grow: 1; height: 85px; flex-direction: row; flex-wrap: nowrap;">
                    <ui:VisualElement name="VisualElement" data-source="project://database/Assets/Assets/SCObjects/LastScene.asset?fileID=11400000&amp;guid=b6dbf3a37e83c204a833de39627a0ea9&amp;type=2#LastScene" class="CButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; margin-right: 0; padding-top: 0; margin-bottom: 0; margin-left: 0; height: 183px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-repeat: no-repeat no-repeat; background-position-x: left -10px; background-position-y: center 0; flex-wrap: nowrap; margin-top: 0; rotate: 180deg; padding-right: 0; padding-bottom: 0; padding-left: 0; left: -323px;" />
                    <ui:Label text="Uddannelses Forløb" enable-rich-text="false" class="Label barlow" style="font-size: 63px; margin-right: 63px; -unity-text-align: middle-right; white-space: pre-wrap; width: 625px; height: 200px; padding-bottom: 18px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-bottom: 0;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <ui:Label text="2.års projekter" class="Label" style="font-size: 90px; -unity-text-align: middle-center; margin-top: 30px; margin-bottom: 30px; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto; margin-top: 1%; margin-bottom: 1%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0;" />
                    <ui:Foldout text="Vell of Fear" value="false" style="-unity-text-align: middle-center; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center;">
                        <ui:Label text="Eye-tracking used in gaming is a relatively new&#10;and unexplored subject. This project aims to&#10;investigate the extent to which eye-tracking can&#10;enhance immersion in the horror game &quot;Veil of&#10;Fear&quot;. The game includes 4 events using eyetracking input featured throughout the experience.&#10;This study involved 63 test participants and&#10;employed a questionnaire, based on an Immersive&#10;Experience Questionnaire (IEQ) and a User&#10;Engagement Scale (UES). The product was A/B&#10;tested on an experimental group with eye-tracking&#10;and a control group without eye-tracking. The&#10;results showed high immersion in both versions of&#10;the game but when comparing the immersion&#10;scores, no significant difference was found&#10;between the complete samples. Yet some&#10;subsamples showed a significant difference" style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px; padding-left: 1px; margin-left: -230px;" />
                    </ui:Foldout>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto; margin-top: 1%; margin-bottom: 1%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 27px; margin-bottom: 0; padding-top: 0;" />
                    <ui:Foldout text="VR with Nature-Based and&#10;Anthropogenic-Based&#10;Soundscapes" value="false" style="-unity-text-align: lower-center; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: center; align-self: center; transform-origin: center; text-overflow: clip; -unity-font-style: normal; white-space: normal; padding-right: 0; margin-top: 19px; letter-spacing: 3px; word-spacing: 3px; padding-bottom: 27px;">
                        <ui:Label text="The purpose of this study was to analyse and test the potential difference in the effect on mood that various soundscapes might have.&#10;Specifically, the effect of a nature- and a anthropogenic-based soundscape are compared. The analysis covers topics such as mood, soundscapes, audio rendering, audio effects and virtual reality. After this&#10;preliminary research, it was discovered that nature-based environments might have a better change at improving a person’s mood compared to anthropogenic-based environments. Later on, it was hypothesized that nature- and anthropogenic-based soundscapes might produce the same results. Based on the analysis, an artifact was designed&#10;and implemented to test the effects of different soundscapes on mood.&#10;The artifact consists of a virtual reality experience with two different&#10;virtual environments, both of which have the same visuals and interactions, but with varying soundscapes. One featuring nature-based&#10;sounds, the other with a combination of nature and anthropogenic&#10;sounds. 30 participants were randomly separated into two equally&#10;large groups, were they were individually being exposed to either of&#10;the two environments. Pre- and post-questionnaires utilising the Positive and Negative Affect Scale were used for determining the negative&#10;and positive mood of the participants before and after going through&#10;the virtual reality experience. Through an analysis of the results, it&#10;was found that the environment containing the nature-based soundscape did not increase the positive mood of the participants any more&#10;than the anthropogenic-based. However, both environments had a&#10;decrease in the participants’ negative mood." style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px; padding-left: 1px; margin-left: -230px;" />
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="buttom_bar" style="position: absolute; width: 100%; bottom: 0;" />
</ui:UXML>
