<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Template name="buttom_bar" src="project://database/Assets/Assets/ui_elements/buttom_bar.uxml?fileID=9197481963319205126&amp;guid=98b4b6ee9081ff24da748cb9fbfe184d&amp;type=3#buttom_bar" />
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <VisualElement name="top_bar" template="top_bar" style="margin-bottom: 1%;">
        <VisualElement name="top_background" style="flex-grow: 1; height: 300px; background-color: rgb(33, 26, 82); max-height: 300px; flex-direction: column-reverse; padding-bottom: 0; margin-top: 0; flex-shrink: 1; align-items: stretch; justify-content: space-between; align-self: stretch;">
            <VisualElement style="flex-grow: 1; height: 85px; flex-direction: row; flex-wrap: nowrap;">
                <VisualElement name="VisualElement" data-source="project://database/Assets/Assets/SCObjects/LastScene.asset?fileID=11400000&amp;guid=b6dbf3a37e83c204a833de39627a0ea9&amp;type=2#LastScene" class="CButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; margin-right: 0; padding-top: 0; margin-bottom: 0; margin-left: 0; height: 183px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-repeat: no-repeat no-repeat; background-position-x: left -10px; background-position-y: center 0; flex-wrap: nowrap; margin-top: 0; rotate: 180deg; padding-right: 0; padding-bottom: 0; padding-left: 0; left: -323px;" />
                <Label text="Uddannelses Forløb" enable-rich-text="false" class="Label barlow" style="font-size: 63px; margin-right: 63px; -unity-text-align: middle-right; white-space: pre-wrap; width: 625px; height: 200px; padding-bottom: 18px; -unity-font-style: bold;" />
            </VisualElement>
            <VisualElement style="flex-grow: 1;" />
        </VisualElement>
    </VisualElement>
    <VisualElement name="VisualElement" style="flex-grow: 1; margin-bottom: 315px;">
        <ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
            <Label text="1. Års Projecter" class="Label" style="font-size: 90px; -unity-text-align: middle-center; margin-top: 30px; margin-bottom: 30px; color: rgb(0, 0, 0);" />
            <VisualElement name="VisualElement" class="ui_element_background element_margin" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto;">
                <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0;" />
                <Foldout text="App for new medialogy students at AAU" value="false" style="-unity-text-align: middle-center; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center;">
                    <Label text="As new students at Aalborg University, we have faced&#10;problems and believe medialogy students could fix&#10;some of them. The scope of problems was narrowed&#10;down with surveys and observations of our own as&#10;well as from our classmates. These problems include&#10;confusion with finding required books at a reasonable price, navigating the campus due to the confusing nature of CREATE’s numeration system for the&#10;areas and rooms, and a digital student ID in case&#10;a student forgets the physical ID. Methods used to&#10;develop the solution included brainstorming, wireframes of the app’s interface as well as conceptual&#10;and mental models." style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px; padding-left: 1px; margin-left: -230px;" />
                </Foldout>
            </VisualElement>
            <VisualElement name="VisualElement" class="ui_element_background element_margin" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto;">
                <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0;" />
                <Foldout text="UI Subversion and Reflection Found in Phone Games" value="false" style="-unity-text-align: middle-center; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center;">
                    <Label text="This Doesn’t Have to Be the End&#10;of Everything: UI Subversion and Reflection in Found&#10;Phone Games, a project exploring the intersection of&#10;user interface design, player perception, and digital literacy through the development of a &quot;found phone&quot; game.The game leverages UI-subversion and real-time data&#10;tracking to provoke reflection on digital manipulation,&#10;persuasive design, and data privacy. Through the&#10;integration of Norman’s design principles, intentional&#10;friction strategies, and narrative gameplay techniques,&#10;the project investigates how interactive storytelling&#10;can raise awareness about dark patterns, nudging, and&#10;algorithmic influence. User testing showed that the game&#10;was generally well-received, with high usability scores&#10;and strong engagement levels. While quantitative data&#10;did not show statistically significant differences between&#10;test groups, qualitative feedback highlighted that players&#10;found the narrative thought-provoking and the UI design&#10;cleverly deceptive - often provoking reflection as intended." style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px; padding-left: 1px; margin-left: -230px;" />
                </Foldout>
            </VisualElement>
        </ScrollView>
    </VisualElement>
    <Instance template="buttom_bar" />
</UXML>
