<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Template name="buttom_bar" src="project://database/Assets/Assets/ui_elements/buttom_bar.uxml?fileID=9197481963319205126&amp;guid=98b4b6ee9081ff24da748cb9fbfe184d&amp;type=3#buttom_bar" />
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <VisualElement name="top_bar" template="top_bar" style="margin-bottom: 1%;">
        <VisualElement name="top_background" style="flex-grow: 1; height: 300px; background-color: rgb(33, 26, 82); max-height: 300px; flex-direction: column-reverse; padding-bottom: 0; margin-top: 0; flex-shrink: 1; align-items: stretch; justify-content: space-between; align-self: stretch;">
            <VisualElement style="flex-grow: 1; height: 85px; flex-direction: row; flex-wrap: nowrap;">
                <VisualElement name="VisualElement" data-source="project://database/Assets/Assets/SCObjects/LastScene.asset?fileID=11400000&amp;guid=b6dbf3a37e83c204a833de39627a0ea9&amp;type=2#LastScene" class="CButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; margin-right: 0; padding-top: 0; margin-bottom: 0; margin-left: 0; height: 183px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-repeat: no-repeat no-repeat; background-position-x: left -10px; background-position-y: center 0; flex-wrap: nowrap; margin-top: 0; rotate: 180deg; padding-right: 0; padding-bottom: 0; padding-left: 0; left: -323px;" />
                <Label text="Uddannelses Forløb" enable-rich-text="false" class="Label barlow" style="font-size: 63px; margin-right: 63px; -unity-text-align: middle-right; white-space: pre-wrap; width: 625px; height: 200px; padding-bottom: 18px; -unity-font-style: bold;" />
            </VisualElement>
            <VisualElement style="flex-grow: 1;" />
        </VisualElement>
    </VisualElement>
    <VisualElement name="VisualElement" style="flex-grow: 1; margin-bottom: 315px;">
        <ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 2152px; border-bottom-width: 0; top: auto; -unity-font-style: normal;">
            <ui:VisualElement xmlns:ui="UnityEngine.UIElements" template="Flex_text_box" name="VisualElement" style="margin-top: 1%; margin-bottom: 1%; height: 780px;">
                <ui:Label text="6. Semester" class="Label" style="font-size: 90px; -unity-text-align: middle-center; margin-top: 30px; margin-bottom: 30px; color: rgb(0, 0, 0);" />
                <ui:Label text="6.Semester består af BachelorProjektet og 2 valgfag. &#10;Du vil have mulighed for at vælge imellem Datavisualisering, Spil-design og -udvikling, Web programmering og AI programmering" name="Flex_text_box" class="Label ui_element_background barlow" style="background-size: 100% 100%; width: 95%; align-items: center; align-self: center; white-space: normal; font-size: 60px; -unity-text-align: upper-left; padding-left: 45px; padding-right: 45px; padding-top: 40px; padding-bottom: 80px; margin-top: 0%; margin-bottom: 0%;" />
            </ui:VisualElement>
            <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1; border-top-color: rgb(0, 0, 0); padding-top: 0;" />
            <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1; padding-top: 60px;">
                <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto;">
                    <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0;" />
                    <Foldout text="Datavisualisering" value="false" style="-unity-text-align: middle-left; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center;">
                        <Label text="Modulet har til formål at give den studerende viden, færdigheder og kompetencer inden for analyse, syntese (design og implementation), og validering af interaktive systemer til visualisering af data." style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px;" />
                    </Foldout>
                </VisualElement>
            </VisualElement>
            <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1;">
                <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto;">
                    <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0;" />
                    <Foldout text="Spil-design og -udvikling" value="false" style="-unity-text-align: middle-left; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center;">
                        <Label text="Modulets formål er at give de studerende den viden og de færdigheder, der kræves for at bruge spildesign og udviklingsteorier til at designe, prototype, udvikle, spil-teste samt at evaluere spil og spil-lignende medieoplevelser med et formål." style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px;" />
                    </Foldout>
                </VisualElement>
            </VisualElement>
            <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1;">
                <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto;">
                    <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0;" />
                    <Foldout text="Web programmering" value="false" style="-unity-text-align: middle-left; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center;">
                        <Label text="Web programmering sigter mod at introducere den studerende til teknologier og praktikker der anvendes i web-baserede applikationer. Den studerende vil lære at udvikle nye web-baserede systemer, og vedligeholde og udbygge eksisterende systemer. Herudover vil den studerende lære at evaluere eksisterende teknologier og platforme, såsom sociale medier og web-baserede services, og at udvikle integrerede applikationer der anvender sådanne platforme, og bidrage til dem." style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px;" />
                    </Foldout>
                </VisualElement>
            </VisualElement>
            <VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1;">
                <VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto;">
                    <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0;" />
                    <Foldout text="AI programmering" value="false" style="-unity-text-align: middle-left; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center;">
                        <Label text="Modulets formål er at give den studerende viden, færdigheder og kompetencer vedrørende de mest fundamentale ideer og koncepter i relation til udvikling og programmering af computer-systemer med elementer af kunstig intelligens (AI). https://studieordninger.aau.dk/2024/44/4837 " style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px;" />
                    </Foldout>
                </VisualElement>
            </VisualElement>
            <VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1%; flex-shrink: 1; align-items: auto; justify-content: flex-start; margin-left: 2.5%; margin-right: 1%; margin-bottom: 1%;">
                <VisualElement name="VisualElement" data-source="project://database/Assets/Assets/SCObjects/Studie/5.Semester.asset?fileID=11400000&amp;guid=75634ee7c8f244f4782b707d66b6f574&amp;type=2#5.Semester" class="ui_element_background CButton" style="flex-grow: 0; align-self: center; width: 47.5%; flex-direction: row; height: 200px; justify-content: flex-start; align-items: center; min-height: auto; top: auto; margin-left: 0%; margin-right: 1%; align-content: flex-start;">
                    <VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 0; height: 150px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0; flex-direction: column; rotate: 180deg; align-content: stretch; justify-content: flex-start; align-items: stretch; padding-right: 0;" />
                    <VisualElement name="VisualElement" data-source="project://database/Assets/Assets/SCObjects/Studie/2.Semester.asset?fileID=11400000&amp;guid=04c740b9e23526b4e8bfe81343397577&amp;type=2#2.Semester" style="flex-grow: 1; width: 50%; height: 60%; right: 0%; font-size: 65px; align-content: flex-start; justify-content: space-evenly;">
                        <Label text="5. Semester" data-source="project://database/Assets/Assets/SCObjects/Studie/5.Semester.asset?fileID=11400000&amp;guid=75634ee7c8f244f4782b707d66b6f574&amp;type=2#5.Semester" style="-unity-text-align: middle-center; align-self: center; align-content: stretch; justify-content: flex-start; align-items: auto; font-size: 65px; margin-right: 20px;" />
                    </VisualElement>
                </VisualElement>
            </VisualElement>
        </ScrollView>
    </VisualElement>
    <Instance template="buttom_bar" />
</UXML>
