<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="buttom_bar" src="project://database/Assets/Assets/ui_elements/buttom_bar.uxml?fileID=9197481963319205126&amp;guid=98b4b6ee9081ff24da748cb9fbfe184d&amp;type=3#buttom_bar" />
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <ui:VisualElement xmlns="UnityEngine.UIElements" template="Studie_forløb_1_år_projecter">
        <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
        <ui:VisualElement name="top_bar" template="top_bar" style="margin-bottom: 1%;">
            <ui:VisualElement name="top_background" style="flex-grow: 1; height: 300px; background-color: rgb(33, 26, 82); max-height: 300px; flex-direction: column-reverse; padding-bottom: 0; margin-top: 0; flex-shrink: 1; align-items: stretch; justify-content: space-between; align-self: stretch;">
                <ui:VisualElement style="flex-grow: 1; height: 85px; flex-direction: row; flex-wrap: nowrap;">
                    <ui:VisualElement name="VisualElement" data-source="project://database/Assets/Assets/SCObjects/LastScene.asset?fileID=11400000&amp;guid=b6dbf3a37e83c204a833de39627a0ea9&amp;type=2#LastScene" class="CButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; margin-right: 0; padding-top: 0; margin-bottom: 0; margin-left: 0; height: 183px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-repeat: no-repeat no-repeat; background-position-x: left -10px; background-position-y: center 0; flex-wrap: nowrap; margin-top: 0; rotate: 180deg; padding-right: 0; padding-bottom: 0; padding-left: 0; left: -323px;" />
                    <ui:Label text="Uddannelses Forløb" enable-rich-text="false" class="Label barlow" style="font-size: 63px; margin-right: 63px; -unity-text-align: middle-right; white-space: pre-wrap; width: 625px; height: 200px; padding-bottom: 18px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-bottom: 315px;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <ui:Label text="3.års projekter" class="Label" style="font-size: 90px; -unity-text-align: middle-center; margin-top: 30px; margin-bottom: 30px; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="VisualElement" class="element_margin" style="flex-grow: 1;">
                    <ui:VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 19px; margin-bottom: 0; padding-top: 0;" />
                        <ui:Foldout text="Switchgear Operator Training" value="false" style="-unity-text-align: middle-center; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: flex-start; align-self: center;">
                            <ui:Label text="When working inside wind turbines it can be&#10;very dangerous and even the minor mistakes&#10;can have deadly consequences. Virtual reality&#10;training has become more and more prevalent in teaching. Using virtual reality training program can help uphold the expertise&#10;of the operators, but how do these environments look? The purpose of this report is to&#10;compare the preferability of different visual&#10;styles of environments when doing simulated&#10;training. In collaboration with energy company Vattenfall we created four versions of&#10;a switchgear operator simulation. Each of&#10;the four versions had different environment&#10;styles, those being a stylised version, an HD&#10;version, a laser scanned version, and an AR&#10;version. The stylised and HD were reconstructions of an offshore wind turbine platform, the scanned version was a scan of the&#10;training room where training normally would&#10;happen, and the AR version was an image&#10;tracker using a 3D model of the switchgear.&#10;The interactions in the simulation was based&#10;on personally trying a switchgear. " style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px; padding-left: 1px; margin-left: -230px;" />
                        </ui:Foldout>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" class="ui_element_background" style="flex-grow: 0; align-self: center; width: 95%; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; min-height: auto; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/chevron_left_thin.png?fileID=2800000&amp;guid=9839b7d93b80f2244a558244d7ff04dc&amp;type=3#chevron_left_thin&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 200px; align-self: flex-start; margin-top: 10px; margin-bottom: 0; padding-top: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:Foldout text="Indigenous Star Lore" value="true" style="-unity-text-align: middle-center; width: 100%; height: auto; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Regular.ttf?fileID=12800000&amp;guid=13ff8cb063d69b84bba985c7c7ef9c52&amp;type=3#Barlow-Regular&quot;); min-height: auto; max-height: none; align-items: stretch; justify-content: center; align-self: center; transform-origin: center; text-overflow: clip; -unity-font-style: normal; white-space: normal; padding-right: 0; margin-top: 1px; letter-spacing: 3px; word-spacing: 3px; padding-bottom: 0;">
                            <ui:Label text="Dette projekt har udforsket, hvordan Virtual&#10;Reality (VR) kan anvendes til at bevare og&#10;formidle stjerne fortællinger fra Ju/’Hoansi&#10;San-samfundet i Namibia. Ved at udvikle&#10;en VR-oplevelse baseret pa myten ”Strudsen ˚&#10;pa himlen” har vi kombineret lydoptagelser ˚&#10;pa Ju/’hoan-sproget med engelsk oversættelse, ˚&#10;hand-tracking-interaktioner og low-poly mod- ˚&#10;eller inspireret af lokale tegninger leveret af&#10;samfundet. Prototypen er designet til Oculus Quest 3 og er blevet testet i Danmark og&#10;evalueret i forhold til, VR-sygdomssymptomer&#10;spørgeskema og semi-strukturerede interviews.&#10;Testpersoner rapporterede høj tilstedeværelse&#10;under interaktive momenter af historien samt&#10;minimal ubehagsfølelse, mens omrader som ˚&#10;oplevelsens evne til at holde testpersonernes&#10;fokus skulle forbedres. Projektet demonstrerer&#10;vigtigheden af inklusion af interessanter i udviklings design og lægger fundamentet for fremtidige, kulturelle VR-oplevelser." style="-unity-text-align: middle-left; font-size: 45px; white-space: normal; margin-bottom: 47px; padding-left: 1px; margin-left: -230px;" />
                        </ui:Foldout>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="buttom_bar" style="position: absolute; width: 100%; bottom: 0;" />
</ui:UXML>
