<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <VisualElement name="buttom_bar" style="flex-grow: 1; height: 220px; min-height: 100px; max-height: 231px; background-color: rgb(33, 26, 82); position: absolute; bottom: 0; width: 100%;">
        <VisualElement name="VisualElement" enabled="true" data-source="project://database/Assets/Assets/SCObjects/MainMenu.asset?fileID=11400000&amp;guid=da60578f9b57e314e9f6f1789103e009&amp;type=2#MainMenu" class="button CButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/homebutton.png?fileID=2800000&amp;guid=663117a44cf1a2a48a5f380fb6207550&amp;type=3#homebutton&quot;); -unity-background-scale-mode: scale-to-fit; border-bottom-width: 0; translate: 0 -138px; height: auto; max-height: 267px; min-height: 300px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </VisualElement>
</UXML>
