<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <ui:Label text="awdAWDDADWADWAdwawdawdawdawda" name="Flex_text_box" class="Label" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-size: 100% 100%; width: 95%; align-items: center; align-self: center; white-space: normal; border-left-width: 5px; border-right-width: 5px; font-size: 20%;" />
</ui:UXML>
