<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Flex_text_box" src="project://database/Assets/Assets/ui_elements/Flex_text_box.uxml?fileID=9197481963319205126&amp;guid=34697563f6ba8c84eb249caf9393ca93&amp;type=3#Flex_text_box" />
    <ui:Template name="button_with_image" />
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <ui:VisualElement name="top" class="AAU_dark_blue" style="flex-grow: 1; height: 320px; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; padding-top: 70px;">
        <ui:VisualElement name="AAU_Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logofiler-til-web/Logofiler%20til%20web/WHITE/__AAU_LEFT_WHITE.png?fileID=2800000&amp;guid=f0009ae54c67e544b985a8c294b4e3de&amp;type=3#__AAU_LEFT_WHITE&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 30px; margin-bottom: 30px; margin-left: 30px; width: 500px;" />
        <ui:VisualElement style="flex-grow: 1; width: 100%;" />
        <ui:Label text="Campus" name="Label" style="text-overflow: clip; -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 50px; padding-right: 40px;" />
    </ui:VisualElement>
    <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 100%; align-items: stretch; margin-top: 0%; margin-bottom: 0%;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 1%; margin-bottom: 1%;">
            <ui:Instance template="Flex_text_box" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 1%; margin-bottom: 1%;">
            <ui:Instance template="button_with_image" name="button_with_image" style="margin-bottom: 0%; margin-top: 0%; margin-right: 0%; margin-left: 0%;" />
        </ui:VisualElement>
        <ui:VisualElement name="image" class="ui_element_background" style="flex-grow: 1;" />
        <ui:VisualElement name="round_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/round_Slusen_logo.png?fileID=2800000&amp;guid=e92552ef343d0964baace7ac0614f189&amp;type=3#round_Slusen_logo&quot;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 300px; margin-left: 50%; margin-right: 50%;" />
    </ui:ScrollView>
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; height: 500px;">
        <ui:VisualElement name="buttom" class="AAU_dark_blue" style="flex-grow: 1; height: 300px; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="spacer" style="flex-grow: 1; width: 95%;" />
            <ui:VisualElement name="circle_button" style="flex-grow: 1; width: 500px; height: 500px; background-image: url(&quot;project://database/Assets/Images/homebutton.png?fileID=2800000&amp;guid=663117a44cf1a2a48a5f380fb6207550&amp;type=3#homebutton&quot;); -unity-background-scale-mode: scale-to-fit; padding-bottom: 11%; padding-top: 3%;" />
            <ui:VisualElement name="spacer" style="flex-grow: 1; width: 95%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
