<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Template name="top_bar" src="project://database/Assets/Assets/ui_elements/top_bar.uxml?fileID=9197481963319205126&amp;guid=d91af771d34fc2647b4295979a14dc1d&amp;type=3#top_bar" />
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <Instance template="top_bar" name="top_bar" />
    <VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse;">
        <ScrollView style="margin-bottom: 135px;" />
    </VisualElement>
    <VisualElement name="buttom_bar" style="flex-grow: 1; height: 100px; min-height: 100px; max-height: 231px; background-color: rgb(33, 26, 82);">
        <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/homebutton.png?fileID=2800000&amp;guid=663117a44cf1a2a48a5f380fb6207550&amp;type=3#homebutton&quot;); -unity-background-scale-mode: scale-to-fit; border-bottom-width: 0; translate: 0 -138px; height: auto; max-height: 267px; min-height: 300px;" />
    </VisualElement>
</UXML>
