<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a6367d7c553692241b35c93b11b1b048&amp;type=3#style" />
    <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgb(33, 26, 82); height: 320px; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; padding-top: 70px;">
        <ui:VisualElement name="AAU_Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logofiler-til-web/Logofiler%20til%20web/WHITE/__AAU_LEFT_WHITE.png?fileID=2800000&amp;guid=f0009ae54c67e544b985a8c294b4e3de&amp;type=3#__AAU_LEFT_WHITE&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 30px; margin-bottom: 30px; margin-left: 30px; width: 500px;" />
        <ui:VisualElement style="flex-grow: 1; width: 100%;" />
        <ui:Label text="Campus" name="Label" style="text-overflow: clip; -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 50px; padding-right: 40px;" />
    </ui:VisualElement>
    <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 100%; align-items: stretch; margin-top: 0%; margin-bottom: 23%;">
        <ui:Label text="awdAWDDADWADWAdwawdawdawdawda" name="Flex_text_box" class="Label ui_element_background element_margin" style="background-size: 100% 100%; width: 95%; align-items: center; align-self: center; white-space: normal; font-size: 60px; -unity-text-align: upper-left; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;" />
        <ui:VisualElement name="VisualElement" class="button ui_element_background element_margin" style="flex-grow: 0; align-content: center; align-self: center; width: 95%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; flex-wrap: nowrap;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo/round_Slusen_logo.png?fileID=2800000&amp;guid=e92552ef343d0964baace7ac0614f189&amp;type=3#round_Slusen_logo&quot;); height: 200px; align-self: flex-start; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; width: 450px; align-content: flex-start; align-items: flex-start; margin-top: 10px; margin-right: 30px; margin-bottom: 10px; margin-left: 10px; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; -unity-background-scale-mode: scale-to-fit; border-right-width: 0; -unity-slice-type: sliced;" />
            <ui:Label text="Label" class="Label" style="flex-direction: column; font-size: 110px; right: 0%; height: 100%; padding-right: 0%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;" />
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
