.Label {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    white-space: normal;
    align-items: stretch;
    min-height: 3%;
    font-size: 20px;
}

.button {
    border-bottom-width: 20px;
    border-top-width: 20px;
    border-left-width: 20px;
    border-right-width: 20px;
}

.ui_element_background {
    background-color: rgba(0, 0, 0, 0.91);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    color: rgb(255, 255, 255);
}

.element_margin {
    margin-top: 1%;
    margin-bottom: 1%;
}

.AAU_dark_blue {
    background-color: rgb(33, 26, 82);
}
